<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename= 'imgs/icon.png')}}">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: #e0e0e0;
            overflow: hidden;
        }
        .row img{
            height: 100vh;
            width: 100%;
            filter: blur(3px);
        }
        .box1{
            position: absolute;
            top: 35vh; 
            right: 0;   
            width: 300px;
            height: 200px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            background-color: rgba(0,0,0,0.5);
            text-align: center; 
        }
        .box2{
            position: absolute;
            top: 35vh; 
            left: 0;   
            width: 300px;
            height: 200px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
        }
        h1{
            padding-top: 4vh;
            padding-bottom: 1vh;
            text-align: center;
            font-size: 3rem;
            color: #e0e0e0;
        }
        button{
            font-size: 1.5rem !important;
            width: 150px;       
            border-radius: 50px !important;  
            padding-top: 50px;
        }   
        .translate{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            z-index: 10;
            background-color: #e0e0e0;
            border-radius: 10px;
        }
    </style>


</head>
<body>
    <a href="http://localhost:5000/ta/shop"><img src="{{ url_for('static',filename= 'imgs/translate.png')}}" class="translate" alt=""></a>
    <div class="row">   
        <div class="col-lg-6">
            <img src="{{ url_for('static',filename= 'imgs/cust_landing.jpg')}}" alt="">
            <div class="box1">
                <h1>Customer</h1>   
                <a href="http://localhost:5000/en/shop/customer/login"><button class="btn btn-primary">Enter</button></a>
            </div>
        </div>
        <div class="col-lg-6">  
            <img src="{{ url_for('static',filename= 'imgs/ret_landing.jpg')}}" alt="">
            <div class="box2">
                <h1>Retailer</h1>
                <a href="http://localhost:5000/en/shop/retailer/login"><button class="btn btn-danger">Enter</button></a>   
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>